<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Meu Site Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #870046;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ana Carolina Junger - Visualizações Formulário 1</h1>
    </header>
    <main>
        <h2>Esta é a página inicial</h2>
        <p>Você pode navegar para as subpáginas usando os links acima.</p>
        <a href="viz1_context1/index.html"> Contexto 1 - Visualização 1</a>
        <a href="viz2_context1/index.html"> Contexto 1 - Visualização 2</a>
        <a href="viz1_context2/index.html"> Contexto 2 - Visualização 1</a>
        <a href="viz2_context2/index.html"> Contexto 2 - Visualização 2</a>
    </main>
</body>
</html>
